<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        #one {
            background-color: rgb(53, 109, 212);
            color: white;
            font-size: 18px;
        }

        #Two {
            background-color: rgb(94, 177, 26);
            color: white;
            font-size: 18px;
        }

        #Three {
            background-color: rgb(155, 9, 148);
            color: white;
            font-size: 18px;
        }

        #Four {
            background-color: rgb(212, 53, 53);
            color: white;
            font-size: 18px;
        }
    </style>
</head>

<body>


    <input type="submit" id="one" value="Primera funcion" onclick="return operacionesBasicas()">
    <div id="Primerapregunta"></div>
    <button id="Two" onclick="solicitarTemp()">Convertir</button>
    <input type="submit" id="Three" value="Tercera funcion" onclick="return calcularDias()">
    <input type="submit" id="Four" value="Cuarta funcion" onclick="return calcular()">



    <script src="assets/js/ejercicio1.js"></script>
    <script src="assets/js/ejercicio2.js"></script>
    <script src="assets/js/ejercicio3.js"></script>
    <script src="assets/js/ejercicio4.js"></script>
</body>

</html>